<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Para Ana Clara 💖</title>
  <style>
    body {
      background: linear-gradient(to bottom, #ffe6f0, #ffcce0);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px;
      color: #d63384;
    }

    img {
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 25px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .surpresa {
      margin-top: 30px;
      font-size: 1.2em;
      color: #ff1493;
      white-space: pre-line;
      min-height: 150px;
    }

    button {
      background-color: #ff66a3;
      border: none;
      color: white;
      padding: 15px 25px;
      font-size: 1em;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 10px;
    }

    button:hover {
      background-color: #ff3385;
    }

    .heart {
      position: absolute;
      animation: fall 5s linear infinite;
      color: #ff4da6;
      font-size: 20px;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0;
      }
    }

    #player {
      width: 0;
      height: 0;
      position: absolute;
      left: -9999px;
    }
  </style>
</head>
<body>
  <img src="IMG-20240817-WA0044.jpg" alt="Nós dois 💑" />

  <h1>Feliz Dia dos Namorados, minha pequena 💖</h1>
  <p>Meu tudo de mim ama tudo em você.</p>

  <button onclick="mostrarSurpresa()">Clique para uma surpresa 💌</button>
  <div class="surpresa" id="surpresa"></div>

  <button id="botaoSom" onclick="ativarSom()" disabled>Ativar música 🎶</button>

  <div id="player"></div>

  <script>
    const mensagem = `Oi, minha pequena.

Queria te agradecer por ser minha namorada. Quanto mais o tempo passa, mais eu me apaixono por você.

Tenho tanto orgulho de poder dizer que você é minha, e me sinto o cara mais sortudo do mundo por isso.

Eu namoro a mulher mais incrível e bonita que existe — com o sorriso mais lindo e encantador que já vi.

Obrigado por tudo.
Eu te amo muito.

Meu tudo de mim ama tudo em você, minha pequena. ❤️`;

    function mostrarSurpresa() {
      const div = document.getElementById("surpresa");
      let i = 0;
      div.innerHTML = "";
      function digitar() {
        if (i < mensagem.length) {
          div.innerHTML += mensagem.charAt(i);
          i++;
          setTimeout(digitar, 40);
        }
      }
      digitar();

      const botao = document.querySelector("button");
      botao.innerText = "Te amo 💘";
      botao.disabled = true;
    }

    let player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '0',
        width: '0',
        videoId: '-x2cE--r3L8',
        playerVars: {
          autoplay: 1,
          loop: 1,
          playlist: '-x2cE--r3L8',
          mute: 1,
          controls: 0,
          disablekb: 1,
          modestbranding: 1,
          iv_load_policy: 3,
          rel: 0
        },
        events: {
          onReady: onPlayerReady
        }
      });
    }

    function onPlayerReady(event) {
      event.target.playVideo();
      document.getElementById("botaoSom").disabled = false;
    }

    function ativarSom() {
      if (player) {
        player.unMute();
        alert("Música ativada! Aproveite 🎶");
        document.getElementById("botaoSom").disabled = true;
      }
    }

    setInterval(() => {
      let heart = document.createElement("div");
      heart.className = "heart";
      heart.innerHTML = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (Math.random() * 2 + 3) + "s";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }, 300);
  </script>

  <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
